﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D9DCC446-4124-2744-F4F8-4E9E9BFD0662}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9DCC446-4124-2744-F4F8-4E9E9BFD0662}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9DCC446-4124-2744-F4F8-4E9E9BFD0662}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9DCC446-4124-2744-F4F8-4E9E9BFD0662}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9DCC446-4124-2744-F4F8-4E9E9BFD0662}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
